12;pattern1;src/patterns/Pattern.pat;0
13;pattern2;src/patterns/Pattern.pat;1
14;pattern2;src/patterns/Pattern.pat;0
15;pattern3;src/patterns/Pat.pat;1
16;pattern3;src/patterns/Functional.pat;1
17;pattern4;src/patterns/Functional.pat;1
18;pattern5;src/patterns/Pattern.pat;0
19;pattern6;src/patterns/Pat.pat;0
20;skipped1;src/patterns/Skipped.pat;0
21;skipped2;src/patterns/Skipped1.pat;0
22;skipped3;src/patterns/Skipped1.pat;0
23;skipped4;src/patterns/Pattern.pat;0
24;notSkipped1;src/patterns/NotSkipped.pat;1
25;notSkipped2;src/patterns/NotSkipped.pat;1
26;notSkipped3;src/patterns/Functional.pat;1
27;notSkipped3;src/patterns/Functional.pat;1
28;notSkipped4;src/patterns/Functional.pat;1
29;myPattern1;src/patterns/Pattern.pat;1
30;myPattern1;src/patterns/Skipped.pat;0
31;myPattern2;src/patterns/Skipped.pat;1
42;myPattern;src/patterns/Functional.pat;1
